# TeamProject-QA

./: .gitignore  BerlinTravelAgencyAllTests.postman_collection.json  BerlinTravelAgencyAllTestsAfterDeBUG.postman_collection.json  BerlinTravelAgencyAllTestsAfterDeBUGAllTests.postman_collection.json  BerlinTravelAgencyTests.postman_collection.json  BerlinTravelAgentcy.postman_environment.json  README.md  build.gradle  newman-report.html
allure-results/: 068e0650-572e-4166-9a92-dd7075567bdd-container.json  0723519f-d206-4406-853e-a1e752fcadf2-container.json  07283651-f7e3-44ee-a846-ac1e5f8a5e07-container.json  07af70a5-53b5-496a-8972-2754d63321a2-container.json  07cbabfd-4c33-446a-86a8-2cec47261204-container.json  07ddee4a-c091-4dc5-8eb4-ba4d4790332c-container.json  0835e17c-3752-43f8-922b-c27a70de7d23-container.json  08ff8afc-e93e-4c4d-a32c-262b1fa5b439-container.json  0966f3d0-c0f9-42ee-b5a9-347e82f7fe46-result.json  09bc4fc9-5754-48bf-9f71-143b6aa60ae6-container.json  0aacf8ce-742d-47e5-a070-5ab582e0e5e4-container.json  0b85e7ce-4421-453b-83ea-05361bad1431-container.json  0c9f6575-b980-4fb0-b9f1-ac86aeb3b6a0-container.json  0eaf5904-f9d2-4f49-8d12-c5715b852efd-container.json  0ed12e65-f2ef-40a9-97b8-67791675e633-result.json  0f666896-e456-46a3-be4e-10fd700be5d8-container.json  0fd1f7f8-157e-4a34-aaee-f474e83ce872-container.json  10989eb7-1dfd-4305-80ac-ad5a9c7863e9-result.json  10bda9bf-d46f-43ad-9d57-6749803ccf21-container.json  10f19f0b-66b9-44b8-9d69-13bbf5f2ee7e-result.json  11e787f1-4d27-42ab-8058-b25ecfd39e4f-container.json  1292a686-b75d-4355-8deb-f2b14840bd32-container.json  12cf388c-20e4-4e15-a097-20c735d6fbd3-container.json  14069d17-3a62-4720-8785-344f38ea296e-container.json  14252628-bbf4-4cba-b871-62a428bac745-container.json  158d6780-0147-4c3e-9053-afc31e1707f4-container.json  15ad2c13-9720-4e81-a73d-a6889aded08e-container.json  167d39c7-b524-4d93-9de7-0613828a32d2-container.json  17652645-241c-47bf-87b9-ab4ee6af1b27-container.json  18e546ec-dc88-470b-a22e-fa9764ea1cd9-container.json  1a453526-c7ed-4eca-97f6-f5894e92b419-result.json  1a51173f-c02d-4dfe-baea-e1e0a952f6eb-container.json  1abf3575-a6e2-492b-a70f-15b86859a429-container.json  1b0317ea-3fa5-4253-8ace-4b9e0d668348-container.json  1bf3b3db-d856-41bd-b60d-c46f3eefd828-container.json  1d1c7fbf-b495-4978-8db1-b195009a6f82-container.json  1ddb10dd-1e0b-4214-bf44-49de4ebf5714-container.json  2542c93e-5c0f-4d81-9b68-1f9367c0055f-container.json  2b1c8839-c623-4811-9fcb-b7027d4cde66-container.json  2bd66b2f-c151-4df6-8410-7a26cb74f52e-result.json  (+133 more)
src/test/java/: AddPersonalData.java  CreateAccountTests.java  DeletedFildFirstName.java  HomePageTests.java  LoginPositiveTests.java  TestBase.java
src/test/java/authorization/negativeTests/: UserAuthorizationEmailNegativ.java  UserAuthorizationPasswordNegativ.java
src/test/java/authorization/positiveTests/: UserAuthorizationPositiv.java  UserAuthorizationVisibilityTogglePositiv.java
src/test/java/com/: AddPersonalData.java  CreateAccountTests.java  DeletedFildFirstName.java  HomePageTests.java  LoginPositiveTests.java  TestBase.java  User.java
src/test/java/registration/: TestBase.java
src/test/java/registration/negativeTests/: DuplicateEmailTests.java  EmptyFirstNameFieldsTests.java  EmptyLastNameFieldsTests.java  EmptyPasswordFieldsTests.java  InvalidEmailRegistrationTests.java  InvalidFirstNameRegistrationTests.java  InvalidLastNameRegistrationTests.java  InvalidPasswordRegistrationTests.java
src/test/java/registration/positiveTests/: CreateAccountTests.java
src/test/java/registrationAndindeElement/: CreateAccountPositiveTests.java  FindElementMain.java  RegistrationTest.java  TestBase.java
src/test/resources/: logback.xml  regression.xml  smoke.xml
